

.home {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #282c34;
  color: white;
}

h1 {
  color: black;
  text-align: center;
}

header {
  padding: 0.5em;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: white;
  border-bottom: calc(2px + 1vmin) solid #d8d5d5;
  height: 100%;
  box-sizing:border-box;
}

.buttons {
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  border: 1px solid red;
  height: 100%;
  box-sizing:border-box;
}

.animations {
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  grid-row: 2 / 5;
  grid-column: 2 / 3;
  border: 1px solid blue;
  height: 100%;
  box-sizing:border-box;
}

.homeButton {
  background-color: white;
  height: calc(25px + 4vmin);
  width: calc(45px + 8vmin);
  font-size: calc(6px + 1.5vmin);
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  color: white;
  border-radius: 15px;
  box-shadow: 3px 3px 6px black;
  border: 2px solid #d8d5d5;
  cursor: pointer;
}

.portalRick {
  display:flex;
  align-items: center;
  height: 80%;
  width: 100%;
  position: relative;
}

.portal {
  height: calc(40px + 40vmin);
  width: calc(25px + 25vmin);
  position: absolute;
 right: 0.5em;
 z-index: 1;
 border-radius: 60%;
}

.rick {
  height: calc(40px + 40vmin);
  width: calc(25px + 25vmin);
  position: absolute;
  right: 5em;
}


